# SupernoteReader

./: .gitignore  CLAUDE.md  README.md  gradlew  settings.gradle.kts  setup.sh
apk/: SupernoteReader.apk
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supernote/reader/: AppNavigation.kt  MainActivity.kt  PageTurnRelay.kt
app/src/main/java/com/supernote/reader/data/: BookFormat.kt  BookItem.kt  BookRepository.kt  ProgressStore.kt
app/src/main/java/com/supernote/reader/ui/gallery/: BookCard.kt  BookGalleryScreen.kt  BookGalleryViewModel.kt
app/src/main/java/com/supernote/reader/ui/reader/: BookReaderScreen.kt  BookReaderViewModel.kt  EpubReaderView.kt  PdfReaderView.kt  ReaderOptionsSheet.kt  TocSheet.kt
app/src/main/java/com/supernote/reader/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/supernote/reader/util/: EpubPaginator.kt  EpubParser.kt  PdfPaginator.kt
app/src/main/res/drawable/: ic_book_placeholder.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
