[versions]
agp             = "8.5.0"
kotlin          = "2.0.0"
compose-bom     = "2024.06.00"
core-ktx        = "1.13.1"
lifecycle       = "2.8.2"
activity-compose = "1.9.0"
navigation      = "2.7.7"
datastore       = "1.1.1"
coil            = "2.7.0"
jsoup           = "1.17.2"

[libraries]
androidx-core-ktx                = { group = "androidx.core",             name = "core-ktx",                     version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx   = { group = "androidx.lifecycle",        name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",    name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose        = { group = "androidx.activity",         name = "activity-compose",             version.ref = "activity-compose" }
androidx-navigation-compose      = { group = "androidx.navigation",       name = "navigation-compose",           version.ref = "navigation" }
androidx-datastore-preferences   = { group = "androidx.datastore",        name = "datastore-preferences",        version.ref = "datastore" }

compose-bom     = { group = "androidx.compose",      name = "compose-bom",        version.ref = "compose-bom" }
compose-ui      = { group = "androidx.compose.ui",   name = "ui" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }

coil-compose    = { group = "io.coil-kt",            name = "coil-compose",        version.ref = "coil" }
jsoup           = { group = "org.jsoup",             name = "jsoup",               version.ref = "jsoup" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
